@book{dbconcept,
  edition = {7th},
  publisher = {McGraw-Hill, Inc. New York, NY, USA},
  title = {{Database System Concepts}},
  year = 2019,
  pages = {283-285}
}
@book{dbconcept2,
  edition = {7th},
  publisher = {McGraw-Hill, Inc. New York, NY, USA},
  title = {{Database System Concepts}},
  year = 2019,
  pages = {269-270}
}
@book{dbconcept3,
  edition = {7th},
  publisher = {McGraw-Hill, Inc. New York, NY, USA},
  title = {{Database System Concepts}},
  year = 2019,
  pages = {257-259}
}
@book{book2,
  author    = {李四},
  title     = {计算机科学基础},
  year      = {2022},
  publisher = {清华大学出版社},
  address   = {北京}
}

@inproceedings{conf1,
  author    = {王五 and 赵六},
  title     = {机器学习在自然语言处理中的应用},
  booktitle = {人工智能国际会议论文集},
  year      = {2023},
  publisher = {科学出版社},
  address   = {北京},
  pages     = {45-52}
}

@inproceedings{conf2,
  author    = {李七 and 刘八},
  title     = {区块链技术},
  booktitle = {计算机科学研讨会},
  year      = {2022},
  publisher = {某出版社},
  address   = {北京},
  pages     = {112-120}
}

@techreport{techreport1,
  author      = {张三 and 李四},
  title       = {机器学习算法在图像识别中的应用},
  translator  = {王小明},
  type        = {技术报告},
  number      = {TR-2022-01},
  version     = {1.0},
  location    = {北京},
  institution = {国家科学研究机构},
  date        = {2022-05-05},
  pages       = {15-30},
  urldate     = {2023-05-31},
  url         = {https://example.com},
  doi         = {10.xxxx/xxxx}
}

@techreport{techreport2,
  author      = {王五 and 赵六},
  title       = {区块链技术的隐私保护研究},
  translator  = {李小红},
  type        = {技术报告},
  number      = {TR-2023-02},
  version     = {2.0},
  location    = {上海},
  institution = {企业研究实验室},
  date        = {2023-05-05},
  pages       = {40-55},
  urldate     = {2023-05-31},
  url         = {https://example.com},
  doi         = {10.xxxx/xxxx}
}

@phdthesis{thesis1,
  author  = {张三},
  title   = {基于深度学习的自然语言处理研究},
  school  = {清华大学},
  year    = {2022},
  address = {北京}
}

@phdthesis{thesis2,
  author  = {李四},
  title   = {量子计算与密码学研究},
  school  = {北京大学},
  year    = {2023},
  address = {北京}
}

@phdthesis{thesis3,
  author  = {王五},
  title   = {人工智能在医学影像处理中的应用},
  school  = {上海交通大学},
  year    = {2021},
  address = {上海}
}

@patent{patent1,
  author  = {张三 and 李四},
  title   = {基于人工智能的自动驾驶系统},
  number  = {CN 202210123456},
  address = {北京},
  date    = {2022-05-05}
}

@patent{patent2,
  author  = {王五 and 赵六},
  title   = {可穿戴设备中的生物信号检测技术},
  number  = {CN 202310987654},
  address = {上海},
  date    = {2023-05-05}
}

@inbook{inbook1,
  author     = {张三 and 李四},
  title      = {自然语言处理中的机器翻译方法},
  bookauthor = {王五 and 赵六},
  booktitle  = {人工智能导论},
  edition    = {第二版},
  location   = {北京},
  publisher  = {科学出版社},
  date       = {2022-05-05},
  pages      = {67-84},
  urldate    = {2023-05-31},
  url        = {https://example.com},
  doi        = {10.xxxx/xxxx}
}

@inbook{inbook2,
  author     = {王五 and 赵六},
  title      = {深度学习在计算机视觉中的应用},
  bookauthor = {张三 and 李四},
  booktitle  = {计算机科学前沿},
  edition    = {第三版},
  location   = {北京},
  publisher  = {清华大学出版社},
  date       = {2023-03-01},
  pages      = {112-130},
  urldate    = {2023-05-31},
  url        = {https://example.com},
  doi        = {10.xxxx/xxxx}
}

@article{qin2021,
  title   = {将“强芯筑统”思想贯穿计算机专业人才培养过程的实践},
  author  = {秦国锋 and 张冬冬 and 尹学锋 and 王力生 and 郝泳涛 and 郭玉臣 and 陈永生 and 陆有军},
  journal = {实验技术与管理},
  year    = {2021},
  volume  = {38},
  number  = {7},
  pages   = {217--221},
  issn    = {1002-4956},
}

@article{article1,
  author  = {闫佳宜},
  title   = {共享单车运营规制研究},
  journal = {合作经济与科技},
  year    = {2024},
  % volume  = {10},
  number  = {07},
  pages   = {179-181},
  % doi     = {10.12345/aiml.2022.10.2.45}
}

@article{article2,
  author  = {王五 and 赵六},
  title   = {区块链技术的应用与挑战},
  journal = {计算机科学与技术研究},
  year    = {2023},
  volume  = {15},
  number  = {3},
  pages   = {112-120},
  doi     = {10.54321/cstr.2023.15.3.112}
}

@newspaper{newspaper1,
  author  = {张三},
  title   = {人工智能在医疗领域的应用},
  journal = {科技日报},
  date    = {2022-07-15},
  number  = {A1}
}

@newspaper{newspaper2,
  author  = {李四},
  title   = {区块链技术改变金融行业},
  journal = {经济日报},
  date    = {2023-01-10},
  number  = {B3}
}

@online{online1,
  author  = {张三 and 李四},
  title   = {人工智能技术综述},
  url     = {https://www.a.com/b},
  urldate = {2023-05-20},
  date    = {2022-01-01}
}

@online{online2,
  author  = {王五},
  title   = {深度学习算法原理与应用},
  url     = {https://www.c.com/d},
  urldate = {2023-06-01},
  date    = {2023-01-01}
}

@online{online3,
  author  = {赵六},
  title   = {区块链技术与数字货币},
  url     = {https://www.e.com/f},
  urldate = {2023-04-15},
  date    = {2023-02-01}
}

