\section{实验内容}
\subsection{对于高斯过程训练以及预测的效率方面的讨论}
\subsubsection{高斯过程与稀疏高斯过程在长期预测方面的对比}
在本实验中，我们以HPQ、VZ和SBUX这三支股票在2002年至2011年第二季度的股票价格作为训练集，
并对2011年第三、四季度的股票价格进行预测。

为了对比高斯过程与稀疏高斯过程两种模型在长期预测时的性能，我们统一选取

\[
    k(x, x') = \sigma_{RBF}\cdot \exp\left(-\frac{(x - x')^2}{2 \cdot l^2}\right) +  \sigma_{white} \cdot \delta(x, x')
\]

作为核函数。

\subsubsection{训练集大小对于高斯过程长期预测能力的影响}
在本实验中，我们以2002年至2011年第二季度的股票价格的10\%为单位，依次增加我们采用的数据集数量，并对2011年第三、第四季度的股票价格进行预测。

\subsubsection{高斯过程与稀疏高斯过程在短期预测方面的能力对比}

在本实验中，我们以2002年至2011年的股票价格作为数据集，并分别采用高斯过程和稀疏高斯过程，以长度为100天的窗口来对该时间段的数据进行预测。
我们将从时间和MAE这两个方面进行对比。
