\section{实验总结}

\subsection{对于高斯过程训练以及预测的效率方面的讨论}

从训练集的数量上看，对于高斯过程，越大的数据集并不代表着性能更强大的模型。
能够提升模型性能的数据需要与所需预测的数据具有较强的相关性，否则只会起到增加训练时间的副作用。

在实验过程中，我们也深刻体会到高斯过程在处理大规模数据集时的缺陷——时间复杂度较高。无论是短期预测还是长期预测，
如果使用完整的数据集，在训练阶段高斯过程均要花费100s左右的时间。并且，高斯过程所需的训练时间与训练集的大小成平方关系。
这意味着高斯过程并不适用于需要依据大规模数据进行实时预测的任务，例如高频交易。

稀疏高斯过程则弥补了高斯过程在时间复杂度方面的缺陷。它允许我们通过选取伪数据点的数量来在时间和性能上进行平衡。
值得注意的是，在实验中，即使伪数据点的数量和原始数据集的样本数量一致，稀疏高斯过程在训练时间上仍具有优势。