\documentclass[oneside]{tongjithesis} % 双面模式请将 oneside 改为 twoside
\usepackage{tongjithesis}
\usepackage{ulem}
\usepackage{makecell}
\begin{document}

\input{sections/frontcover.tex}
\cleardoublepage

% \pagestyle{firststyle}
% \input{sections/00_abstract.tex}

% \clearpage
% \tableofcontents   %放置目录
% \cleardoublepage

\pagestyle{mainstyle}
\input{sections/01_aim}
\clearpage
\input{sections/02_content}
\clearpage
\input{sections/03_step}
\clearpage
\input{sections/04_result}
\clearpage
\input{sections/05_summary}
\clearpage

% \input{sections/thanks}

\end{document}
